{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 559.8545801813704,
			"y": 178.50767042883473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bi2r5AcfJY4YWOTEMrgnY",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 274.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "compiler c C# C shark"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7bgz",
			"typeName": "shape"
		},
		{
			"x": 3417.7957194352903,
			"y": 729.2652964109475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zWcupmlUbav4P6n6Ej0CS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 98.515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "website"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCDX6",
			"typeName": "shape"
		},
		{
			"x": 635.4727735751604,
			"y": 212.33686221026716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XbRSZuUcCJCH8B6hIng6K",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 84.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4974881144328283,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Engine"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3V7Q",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MdnlkGo_03cYL5nx50C5S",
			"type": "arrow",
			"fromId": "shape:b_lREuRAtcjKmMDy0nr8q",
			"toId": "shape:zWcupmlUbav4P6n6Ej0CS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 175.7937558392257,
			"y": -12.527765513372003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u_R3mJGSWnzTHb0ruVHuL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 234.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wraper class "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "distrubed network"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4O5n",
			"typeName": "shape"
		},
		{
			"x": 591.0253883999382,
			"y": 275.46748025975995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3PqCncXMXlvZAlIqyEcdO",
			"type": "geo",
			"props": {
				"w": 219,
				"h": 112,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "web scraper "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Pgr",
			"typeName": "shape"
		},
		{
			"x": -5629.540604005379,
			"y": 205.19631878131443,
			"z": 0.874660991438632,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:TREPnjls2Cx7-q9ihZ9hk",
			"type": "arrow",
			"fromId": "shape:61A1MzElSYovwztI9kHV7",
			"toId": "shape:wybv-rItBIfJK7o3LslE9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1645.168239541959,
			"y": 761.0158799462018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lp9yGgvmJCg0Morzc_54A",
			"type": "geo",
			"props": {
				"w": 219,
				"h": 112,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "web scraper "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1m6BV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:z5veK-sHy-e7GZXAptNPD",
			"type": "arrow",
			"fromId": "shape:FYla6HkTk-aUON4PwysEz",
			"toId": "shape:jInfOxaIIhywewc6fez2t",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NxyDMAO7oVCxQxMUaw0cB",
			"type": "arrow",
			"fromId": "shape:bmV8aQJY4Fj07W9t8O-6h",
			"toId": "shape:Lp9yGgvmJCg0Morzc_54A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03939836043862402,
					"y": 0.004891612481334359
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 6105.153446091508,
			"y": 244.12062097793822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZscZ-kWiYm1xk6Px8qv1C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 86.953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "backup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPGJX",
			"typeName": "shape"
		},
		{
			"x": 1070.740410362741,
			"y": 463.07087188441335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfkq65DYetW--PV-PSuaf",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 234.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Wraper class "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "distrubed network"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4oeSV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:CfMDhUEb3FhVMtlh0LKos"
			],
			"hoveredShapeId": "shape:CfMDhUEb3FhVMtlh0LKos",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1689.6156247171814,
			"y": 697.885261896709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N4AUSZ2vKiTu93tu-cYNN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 84.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4974881144328283,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Engine"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3skiV",
			"typeName": "shape"
		},
		{
			"x": 1631.1646578972177,
			"y": 658.0862127420828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XPhoPyQane-hBK3eeUGqe",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 177.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4353021001287267,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "compiler Rust "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8XUY",
			"typeName": "shape"
		},
		{
			"x": 6467.579578161949,
			"y": 88.63180721901108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3kmemEDSNFyW7t4Xa0qVh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "50+ cp link "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aObNM",
			"typeName": "shape"
		},
		{
			"x": 3486.8376473913668,
			"y": 735.8930365743031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_lREuRAtcjKmMDy0nr8q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 197.02589702967725,
					"y": 9.913252680738424
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDU2N",
			"typeName": "shape"
		},
		{
			"x": 207,
			"y": 61,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtPB776fr0nhodwRs6HyK",
			"type": "geo",
			"props": {
				"w": 171,
				"h": 92,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "python"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2tEv",
			"typeName": "shape"
		},
		{
			"x": 6196.617454184996,
			"y": 71.48230570148246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:35U1zFA0ljhwEwmjcZGEp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 256.0992226617627,
					"y": 22.866002023371607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMreAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cRkmQelpokJqJegSvVyfB",
			"type": "arrow",
			"fromId": "shape:35U1zFA0ljhwEwmjcZGEp",
			"toId": "shape:GWnB3z2TzGucAu-RscwHy",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zWeDASnQM2nxKwmA-YVrK",
			"type": "arrow",
			"fromId": "shape:ogmptl8NH2BZHXDAM1Ick",
			"toId": "shape:8U4ngAX8Zt7UV-XZrcNa1",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2494.072594353877,
			"y": 540.8875541045311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7a30WZ2oY3VrlSC7M2V4D",
			"type": "geo",
			"props": {
				"w": 241.09925330455644,
				"h": 121.11032259019578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAUyH",
			"typeName": "shape"
		},
		{
			"x": 1307.5447528327682,
			"y": 636.1967357070382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bmV8aQJY4Fj07W9t8O-6h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -44.47990491546261,
					"y": -17.77895407008907
				},
				"end": {
					"x": 185.0655785690127,
					"y": 113.42729009068523
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2zy88d",
			"typeName": "shape"
		},
		{
			"x": 4144.829794075384,
			"y": 723.5014707233798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VYk5MERMQUyk4GBGXP94J",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 98.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dataset"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJlL6",
			"typeName": "shape"
		},
		{
			"x": 2533.7040214553954,
			"y": 568.0526542498812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RQ9rhmbFAj8ipA7LNU1kl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 173.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Web scraping "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\tEngine "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9TMA",
			"typeName": "shape"
		},
		{
			"x": 3916.8249824183986,
			"y": 723.50147072338,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8U4ngAX8Zt7UV-XZrcNa1",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 120.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHdYz",
			"typeName": "shape"
		},
		{
			"x": 412.5980983092528,
			"y": 160.59809830925286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c43eQOJcNM35w24wVIdZm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -44.47990491546261,
					"y": -17.77895407008907
				},
				"end": {
					"x": 185.0655785690127,
					"y": 113.42729009068523
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ztzv",
			"typeName": "shape"
		},
		{
			"x": 6084.574044270475,
			"y": 79.48540640966252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CfMDhUEb3FhVMtlh0LKos",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 193.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8928156155154454,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server(algobot)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLnwn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SYsFXey4mYbgSlSCwcp7x",
			"type": "arrow",
			"fromId": "shape:c43eQOJcNM35w24wVIdZm",
			"toId": "shape:mtPB776fr0nhodwRs6HyK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9422116572736269,
					"y": 0.8893385243387368
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XhZbjzXIP_F2RClYpow04",
			"type": "arrow",
			"fromId": "shape:bmV8aQJY4Fj07W9t8O-6h",
			"toId": "shape:I573lWuQMzgnUXzF1icIc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9422116572736269,
					"y": 0.8893385243387368
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2644.3363202708515,
			"y": 825.171426851287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mnkUfEDRCKjn5uybeuMnM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 150.859375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fetch (\"url\")"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5k6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:npTCFbCyC85mDXAB9Iuuc",
			"type": "arrow",
			"fromId": "shape:FYla6HkTk-aUON4PwysEz",
			"toId": "shape:wybv-rItBIfJK7o3LslE9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.22647098543742175,
					"y": 0.2710655029889395
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"name": "",
			"color": "#FF802B",
			"imageUrl": "",
			"meta": {},
			"id": "user:8hWiTSl0aEkawJV0r2_9n",
			"typeName": "user"
		},
		{
			"x": 3738.386434165106,
			"y": 620.6514741607182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYla6HkTk-aUON4PwysEz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -16.10903560620045,
					"y": 102.84999656266177
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1JA",
			"typeName": "shape"
		},
		{
			"x": 3735.9081209949213,
			"y": 740.8496629146723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:61A1MzElSYovwztI9kHV7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 166.0469824023694,
					"y": 3.717469755276852
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEu4XV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 3703.690049782521,
			"y": 605.7815951396104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jInfOxaIIhywewc6fez2t",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 90.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "session"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFyg6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aR05KGUqppGs34AFa5aP2",
			"type": "arrow",
			"fromId": "shape:c43eQOJcNM35w24wVIdZm",
			"toId": "shape:3PqCncXMXlvZAlIqyEcdO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03939836043862402,
					"y": 0.004891612481334359
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1101.9466545235155,
			"y": 536.5986373977853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I573lWuQMzgnUXzF1icIc",
			"type": "geo",
			"props": {
				"w": 266.51771797110314,
				"h": 92,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "python,node js "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2vAHU",
			"typeName": "shape"
		},
		{
			"x": 3970.108715577368,
			"y": 743.3279760848569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogmptl8NH2BZHXDAM1Ick",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 167.28613898746198,
					"y": -3.7174697552769658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIUss",
			"typeName": "shape"
		},
		{
			"x": 6101.723545788003,
			"y": 5.170899833704652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R8ki9i8_CRBY4WCSgVuAE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Leetcoders"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN9FE",
			"typeName": "shape"
		},
		{
			"x": 6071.997743157621,
			"y": 46.32970347577367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWnB3z2TzGucAu-RscwHy",
			"type": "geo",
			"props": {
				"w": 192.07441699632182,
				"h": 97.18050859932941,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMajA",
			"typeName": "shape"
		},
		{
			"x": 5643.371371722937,
			"y": -362.390035554511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bPVBlacGY0ItU7BIyx6om",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 987.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "algobot ---> 6am data scrape (crawlingo)--> website --->  user cp socialmedia"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "100+server "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "300 *100"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server --> sqlite database ("
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKQVQ",
			"typeName": "shape"
		},
		{
			"x": 3704.929206367614,
			"y": 728.4580970637493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wybv-rItBIfJK7o3LslE9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 60.1875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEZAM",
			"typeName": "shape"
		}
	]
}